<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TPomni.cs">
    <Files>
      <File FileName="Assets/TPsplashScreenControl.cs" Line="20" Column="30" />
      <File FileName="Assets/MouseControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Omni.cs" Line="1" Column="1" />
      <File FileName="Assets/TPomni.cs" Line="41" Column="4" />
      <File FileName="Assets/TPbuttonControl.cs" Line="1" Column="1" />
      <File FileName="Assets/TPmouseControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>