<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TPomni.cs">
    <Files>
      <File FileName="Assets/TPbuttonControl.cs" Line="53" Column="10" />
      <File FileName="Assets/TPmouseControl.cs" Line="1" Column="1" />
      <File FileName="Assets/characterControl.cs" Line="1" Column="1" />
      <File FileName="Assets/gameOverButtonControl.cs" Line="36" Column="35" />
      <File FileName="Assets/TPomni.cs" Line="55" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>