<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Character Controllers/Sources/Scripts/MouseLook.cs" Line="52" Column="6" />
      <File FileName="Assets/TPomni.cs" Line="1" Column="1" />
      <File FileName="Assets/TPbuttonControl.cs" Line="1" Column="1" />
      <File FileName="Assets/TPmouseControl.cs" Line="1" Column="1" />
      <File FileName="Assets/characterControl.cs" Line="1" Column="1" />
      <File FileName="Assets/gameOverButtonControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>