<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TPomni.cs">
    <Files>
      <File FileName="Assets/MouseControl.cs" Line="31" Column="5" />
      <File FileName="Assets/Omni.cs" Line="1" Column="1" />
      <File FileName="Assets/TPomni.cs" Line="10" Column="30" />
      <File FileName="Assets/TPbuttonControl.cs" Line="50" Column="20" />
      <File FileName="Assets/TPmouseControl.cs" Line="62" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>